============================================================
 UniKey TSF Reborn — Build All Architectures
============================================================

[1/3] Configuring x64...
-- Could NOT find Python3 (missing: Python3_EXECUTABLE Interpreter) 
-- Configuring done (4.4s)
-- Generating done (1.1s)
-- Build files have been written to: C:/Users/HeoCop/Downloads/Projects/UnikeyTSF/build64
[2/3] Building x64 (Release)...
MSBuild version 18.4.0+6e61e96ac for .NET Framework

  gtest.vcxproj -> C:\Users\HeoCop\Downloads\Projects\UnikeyTSF\build64\lib\Release\gtest.lib
  gtest_main.vcxproj -> C:\Users\HeoCop\Downloads\Projects\UnikeyTSF\build64\lib\Release\gtest_main.lib
  ClipboardTests.vcxproj -> C:\Users\HeoCop\Downloads\Projects\UnikeyTSF\build64\Release\ClipboardTests.exe
  IPCTests.vcxproj -> C:\Users\HeoCop\Downloads\Projects\UnikeyTSF\build64\Release\IPCTests.exe
  settings_ui_test.cpp
  SettingsUITests.vcxproj -> C:\Users\HeoCop\Downloads\Projects\UnikeyTSF\build64\Release\SettingsUITests.exe
  UniKeyTSF.vcxproj -> C:\Users\HeoCop\Downloads\Projects\UnikeyTSF\build64\Release\UniKeyTSF.exe
  UniKeyTests.vcxproj -> C:\Users\HeoCop\Downloads\Projects\UnikeyTSF\build64\Release\UniKeyTests.exe
  gmock.vcxproj -> C:\Users\HeoCop\Downloads\Projects\UnikeyTSF\build64\lib\Release\gmock.lib
  gmock_main.vcxproj -> C:\Users\HeoCop\Downloads\Projects\UnikeyTSF\build64\lib\Release\gmock_main.lib
  uktsf_core64.vcxproj -> C:\Users\HeoCop\Downloads\Projects\UnikeyTSF\build64\Release\uktsf_core64.dll
[3/3] Configuring Win32...
-- Could NOT find Python3 (missing: Python3_EXECUTABLE Interpreter) 
-- Configuring done (4.1s)
-- Generating done (1.3s)
-- Build files have been written to: C:/Users/HeoCop/Downloads/Projects/UnikeyTSF/build32
      Building Win32 (Release)...
MSBuild version 18.4.0+6e61e96ac for .NET Framework

  uktsf_core32.vcxproj -> C:\Users\HeoCop\Downloads\Projects\UnikeyTSF\build32\Release\uktsf_core32.dll

Copying to production/...

============================================================
 BUILD COMPLETE
============================================================
UniKeyTSF.exe
uktsf_core32.dll
uktsf_core64.dll

Running unit tests...
[Test 1] Core Engine
Running main() from C:\Users\HeoCop\Downloads\Projects\UnikeyTSF\build64\_deps\googletest-src\googletest\src\gtest_main.cc
[==========] 90 tests from 12 test suites ran. (0 ms total)
[  PASSED  ] 90 tests.
[Test 2] IPC Manager
Running main() from C:\Users\HeoCop\Downloads\Projects\UnikeyTSF\build64\_deps\googletest-src\googletest\src\gtest_main.cc
[==========] 3 tests from 1 test suite ran. (2027 ms total)
[  PASSED  ] 3 tests.
[Test 3] Clipboard Toolkit
Running main() from C:\Users\HeoCop\Downloads\Projects\UnikeyTSF\build64\_deps\googletest-src\googletest\src\gtest_main.cc
[==========] 48 tests from 4 test suites ran. (0 ms total)
[  PASSED  ] 48 tests.
[Test 4] Settings UI (E2E)
Running main() from C:\Users\HeoCop\Downloads\Projects\UnikeyTSF\build64\_deps\googletest-src\googletest\src\gtest_main.cc
[==========] 4 tests from 1 test suite ran. (583 ms total)
[  PASSED  ] 4 tests.
All tests passed.
